{
  "name": "flow-immutable-models",
  "version": "0.7.0",
  "description": "Generates model classes from Flow types using Immutable.js",
  "main": "src/ImmutableModel.js",
  "scripts": {
    "build": "babel src -d lib --ignore __tests__",
    "flow": "flow",
    "eslint": "eslint src",
    "gen-models": "npm run build && jscodeshift -t lib/transform.js src/__tests__/models",
    "prepublish": "npm run eslint && npm run flow && npm test",
    "test": "npm run gen-models && jest"
  },
  "keywords": [
    "flow",
    "immutable",
    "javascript"
  ],
  "author": "Matt Parrish <matt.r.parrish@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.18.2",
    "babel-eslint": "7.1.1",
    "babel-jest": "17.0.2",
    "babel-plugin-transform-flow-strip-types": "6.18.0",
    "babel-polyfill": "6.16.0",
    "eslint": "3.11.1",
    "eslint-config-airbnb": "13.0.0",
    "eslint-plugin-flowtype": "2.29.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.8.0",
    "flow-bin": "0.36.0",
    "jest": "17.0.3"
  },
  "dependencies": {
    "babel-preset-latest": "6.16.0",
    "immutable": "3.8.1",
    "jscodeshift": "0.3.30"
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "/__tests__/.*\\.spec\\.js$"
  }
}
